server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/classification
spring.datasource.username=ahmet
spring.datasource.password=mypass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoint.health.show-details=always