server.port=8098
spring.datasource.url=jdbc:mysql://localhost:3306/classification
spring.datasource.username=ahmet
spring.datasource.password=mypass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
management.endpoint.health.show-details=always